<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hoangducanh/Desktop/code/exercise1/MyPlayground.playground#CharacterRangeLen=1354&amp;CharacterRangeLoc=5371&amp;EndingColumnNumber=47&amp;EndingLineNumber=271&amp;StartingColumnNumber=9&amp;StartingLineNumber=210&amp;Timestamp=694509057.701202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
